import ast
input_str = input()
input_list = ast.literal_eval(input_str)
L=input_list[0] # Input list
k=input_list[1] # k

n = len(L)

n_rows = n//k

if n%k !=0:
    n_rows = n_rows + 1

m = int(0)    #to iterate over L

output_list = []

for i in range(n_rows):
    temp_list = []
    for j in range(k):
        
        if m<n:
            temp_list.append(int(L[m]))
            m = m+1
        else:
            break
        
    output_list.append(list(temp_list))

for i in range(len(output_list)):
    print(output_list[i])
