print("Pascal Triangle Project - Enter a number 'n' and you'll get nth level of Pascal's triangle")

n=int(input("Enter a number: "))


output_list = [1,1]
temp_list = [1,1]

if n == 1:
    output_list = [1]
elif n == 2:
    output_list = [1,1]

else:
    for i in range(2,n+1):
        
        temp_list = output_list
        
        output_list = [1]*(i)
        
        for j in range(0,i):
        
            if j==0 or j==i-1:
                output_list[j] = 1
            else:
                output_list[j] = temp_list[j] + temp_list[j-1]

print(output_list)
